# BaristaIDE

./: .gitignore  README.md  pom.xml
src/main/java/com/farkasch/barista/: JavaFxApp.java  Main.java  MainApp.java  style.css
src/main/java/com/farkasch/barista/GUI/: CodingInterface.java  CodingInterfaceContainer.java  MainApp.java
src/main/java/com/farkasch/barista/GUI/codinginterface/: CodingInterface.java  CodingInterfaceContainer.java  SwitchMenu.java
src/main/java/com/farkasch/barista/GUI/mainview/: TopMenu.java
src/main/java/com/farkasch/barista/GUI/menu/: CodingInterfaceSwitchMenu.java  TopMenu.java
src/main/java/com/farkasch/barista/gui/codinginterface/: CodingInterface.java  CodingInterfaceContainer.java  GenerateWindow.java  SwitchMenu.java
src/main/java/com/farkasch/barista/gui/component/: ErrorPopup.java  FolderDropdown.java  SimpleDropdown.java  WarningPopup.java
src/main/java/com/farkasch/barista/gui/mainview/: MainStage.java
src/main/java/com/farkasch/barista/gui/mainview/sidemenu/: AbstractProjectPopup.java  AbstractRenamePopup.java  NewFilePopup.java  NewFolderPopup.java  RenameFilePopup.java  RenameFolderPopup.java  RenameProjectPopup.java  RunConfigWindow.java  SideMenu.java
src/main/java/com/farkasch/barista/gui/mainview/topmenu/: CompileSettingsWindow.java  LoadProjectWindow.java  NewFileWindow.java  NewProjectWindow.java  OpenFileWindow.java  SettingsWindow.java  TopMenu.java
src/main/java/com/farkasch/barista/gui/mainview/topmenu/settingswindow/: AbstractSettingsWindow.java  CompileSettingsWindow.java
src/main/java/com/farkasch/barista/services/: FileService.java  JavaScriptService.java  PersistenceService.java  ProcessService.java  SaveService.java
src/main/java/com/farkasch/barista/util/: BaristaDragBoard.java  BaristaProject.java  FileTemplates.java  Result.java  TreeNode.java
src/main/java/com/farkasch/barista/util/enums/: FileExtensionEnum.java  GenerateEnum.java  JavaClassTypesEnum.java  JavacEnum.java  ProjectTypeEnum.java  ResultTypeEnum.java
src/main/java/com/farkasch/barista/util/settings/: AbstractSetting.java  JarSetting.java  RunSetting.java
src/main/resources/codinginterface/: barista-style.css  codearea.css  codearea.html  jquery.js  syntaxhighlight.js
src/main/resources/codinginterface/codemirror-5.65.3/lib/: codemirror.css  codemirror.js
src/main/resources/codinginterface/codemirror-5.65.3/mode/clike/: clike.js
src/test/java/tests/fileservice/: JarConfigOperationsTest.java  MiscFileOperationsTest.java  OutsideProjectOperationsTest.java  ProjectOperationsTest.java
src/test/java/tests/persistenceservice/: PersistenceServiceTest.java
src/test/java/tests/testhelper/: TestHelper.java
src/test/resources/FileServiceTest/: ClassLevelVariables.java  NoClassLevelVariables.java  NoMethodTest.java
src/test/resources/FileServiceTest/createTestProject/.barista/: RunConfig.json
src/test/resources/FileServiceTest/createTestProject/src/main/java/: Main.java
